<!DOCTYPE html>
<html>
    <head>
        <title>CV | Yassin Khalifa</title>
            <link rel="stylesheet" href="style.css">
            <style>
                a:link {
                 color: white;
                 background-color: transparent;
                 text-decoration: none;
                }

                a:visited {
                 color: white;
                 background-color: transparent;
                 text-decoration: none;
                }


                a:active {
                 color: white;
                 background-color: transparent;
                 text-decoration: underline
                 ;
                }

            </style>

    </head>

    <body>
          <div class="container">
            <nav>
                  <ul>
                    <li><a style="text-decoration:none;" style="color:white" href="index.html">About me</a>
                    <li><a style="text-decoration:none;" style="color:white" href="Exp.html">Works</a>
                    <li><a style="text-decoration:none;" style="color:white" href="Exp2.html">Experience</a>
                  </ul>
               </nav>
               <h1 font size="15" style="color:white"> Works</h1>
               <br>
               <div class="showcase">
               <img src="newyorkers.jpg" width="400px" height="400px">
               <img src="eid.jpg" width="400px" height="400px">
               <img src="car.png" width="400px" height="400px">
               <img src="clock.png" width="400px" height="400px">
                </div>
               <br>
               <div>
               <h3 style="color:white"> More of my works can be found on my <a href="https://www.behance.net/yassinkhalifa3"><u>Behance</u></h3>
                </div>
                <br>
                <div>
               <p style="color:rgb(165, 165, 165)"><small>For more information, feel free to contact me on:</small></p>
               <p style="color:rgb(165, 165, 165)"><small><b>yassin.khalifa000@gmail.com</small></p>
               <p style="color:rgb(165, 165, 165)"><small><b>+964 771 928 7571</small></p>
               </div>
         </div>

    </body>
