<!DOCTYPE html>
<html>
    <head>
        <title>CV | Yassin Khalifa</title>
            <link rel="stylesheet" href="style.css">
            <style>
                a:link {
                 color: white;
                 background-color: transparent;
                 text-decoration: none;
                }

                a:visited {
                 color: white;
                 background-color: transparent;
                 text-decoration: none;
                }


                a:active {
                 color: white;
                 background-color: transparent;
                 text-decoration: underline
                 ;
                }

            </style>

    </head>

    <body>
          <div class="container">
            <nav>
                  <ul>
                    <li><a style="text-decoration:none;" style="color:white" href="index.html">About me</a>
                    <li><a style="text-decoration:none;" style="color:white" href="Exp.html">Works</a>
                    <li><a style="text-decoration:none;" style="color:white" href="Exp2.html">Experience</a>
                  </ul>
               </nav>
               <br>
               <h3 style="color:white"> Amira Market</h3>
               <p style="color:white" font size="10">Senior Graphic Designer</p>  <br>
               <h3 style="color:white"> Rose Market</h3>
               <p style="color:white" font size="10">Senior Graphic Designer</p>  <br> 
               <h3 style="color:white"> Ixora Event</h3>
               <p style="color:white" font size="10">Graphic Designer</p>  <br>
               <h3 style="color:white"> Royal Galaxy</h3>
               <p style="color:white" font size="10">Marketing Specialist</p>  <br>
               <h3 style="color:white"> Taj Al-Teeb</h3>
               <p style="color:white" font size="10">Graphic Designer</p>  <br>
               <h3 style="color:white"> Black Castle Studio</h3>
               <p style="color:white" font size="10">Graphic Designer</p>  <br>
               <h3 style="color:white"> Space Agency</h3>
               <p style="color:white" font size="10">Graphic Designer</p>  <br>
               <h3 style="color:white"> Al-Saed Sport Supplies</h3>
               <p style="color:white" font size="10">Graphic Designer</p>  <br>
               <p style="color:rgb(165, 165, 165)"><small>For more information, feel free to contact me on:</small></p>
               <p style="color:rgb(165, 165, 165)"><small><b>yassin.khalifa000@gmail.com</small></p>
               <p style="color:rgb(165, 165, 165)"><small><b>+964 771 928 7571</small></p>


         </div>

    </body>

