<!DOCTYPE html>
<html>
    <head>
        <title>CV | Yassin Khalifa</title>
            <link rel="stylesheet" href="style.css">
            <style>
                a:link {
                 color: white;
                 background-color: transparent;
                 text-decoration: none;
                }

                a:visited {
                 color: white;
                 background-color: transparent;
                 text-decoration: none;
                }


                a:active {
                 color: white;
                 background-color: transparent;
                 text-decoration: underline
                 ;
                }

            </style>

    </head>

    <body>
          <div class="container">
            <nav>
                  <ul>
                    <li><a style="text-decoration:none;" style="color:white" href="index.html">About me</a>
                    <li><a style="text-decoration:none;" style="color:white" href="Exp.html">Works</a>
                    <li><a style="text-decoration:none;" style="color:white" href="Exp2.html">Experience</a>
                  </ul>
               </nav>
               <h1 font size="15" style="color:white"> HOWDY!</h1>
               <br>
               <h3 style="color:white"> About Me</h3>
               <p style="color:white" font size="10">  Name's Yassin, I'm a senior graphic designer with more than 5 years of experience in managing graphic design projects from inception to execution. I enjoy working with a team more than anything, as well as 3D modeling. I can be considered as a skilled individual when it comes to various programs within the Adobe Creative Suite, such as Photoshop, After Effects and Illustrator, as well as Figma and Blender. </p>  <br>
               <h3 style="color:white"> Skills</h3>
               <ul class="list">
                 <li style="color:white">Graphic Designing</li>
                 <li style="color:white">3D Modeling</li>
                 <li style="color:white">Video Editing</li>
                 <li style="color:white">Simple coding (like this website) :)</li>
               </ul>
               <br>
               <p style="color:rgb(165, 165, 165)"><small>For more information, feel free to contact me on:</small></p>
               <p style="color:rgb(165, 165, 165)"><small><b>yassin.khalifa000@gmail.com</small></p>
               <p style="color:rgb(165, 165, 165)"><small><b>+964 771 928 7571</small></p>
         </div>

    </body>
